<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>GCEK LIBRARY</title>
  <link rel="icon" href="CSS/tab-icon.png">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" > 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gcek-privacy">
        <h1 class="privacy_header">PRIVACY POLICY OF CENTRAL LIBRARY</h1>
        <h1 class="privacy_header">GOVERNMENT COLLEGE OF ENGINEERING KALAHANDI</h1>
        <hr>
        <p class="privacy_item">CENTRAL LIBRARY GCE KALAHANDI respects user's privacy and wants its users to understand how this portal collects, uses, and share data about any user. This Privacy Policy covers this portal data collection and usage practices and describes how a user may restrict collection of his/her personal data.</p>
        <h4 class="toc_1">1. What user information does CENTRAL LIBRARY GCE KALHANDI receives ?</h4>
        <div class="toc_item">
          <ul>
            <li>◉ When a user shares any personal information through a form-based submission with CENTRAL LIBRARY GCE KALAHANDI by filling any kind of form on a specific request or purpose.</li>
            <li>◉ Information that is automatically gathered, such as tracking data, IP addresses, or other information on how users interact with the CENTRAL LIBRARY GCE KALAHANDI site.</li>
            <li>◉ Cookies are used to assist CENTRAL LIBRARY GCE KALAHANDI to determine which features of its services are the most popular and valuable to its users.</li>
          </ul>
        </div>
        <h5>1.1 Data user provides directly to us</h5>
        <p class="toc_item_head">Depending on how a user uses the Services, CENTRAL LIBRARY GCE KALAHANDI may gather various data from or about that user. The user can better understand the information collected by CENTRAL LIBRARY GCE KALAHANDI by using the samples provided below.</p>
        <p class="toc_item_list"><b>Form Data:</b>CENTRAL LIBRARY GCE KALAHANDI maintains data, including the user’s email address.</p>
        <p class="toc_item_list"><b>Communication and Support:</b>If a user contacts CENTRAL LIBRARY GCE KALAHANDI for assistance or to report a problem or concern, CENTRAL LIBRARY GCE KALAHANDI may gather and store the user's contact information, messages, and other data about the user, including his or her name, email address, messages, location, and any other data he or she provides. According to this Privacy Statement, CENTRAL LIBRARY GCE KALAHANDI utilizes these details to address the user's inquiry and look into any issues they may have.</p>
        <h5>1.2 Data that CENTRAL LIBARAY GCE KALAHANDI may acquire automatically</h5>
        <p class="toc_item_head">CENTRAL LIBRARY GCE KALAHANDI may utilize automatic mechanisms to gather some data when a user accesses its services (including content seen while browsing), such:</p>
        <p class="toc_item_list"><b>System Data:</b>Technical information about a user's computer or devices, such as the user's IP address, the device type, the operating system type, and version, special device identifiers, the browser, the browser language, additional systems data, and the platform kinds ("System Data").</p>
        <p class="toc_item_list"><b>Usage Data:</b>Statistics on how often a user interacts with the services provided by CENTRAL LIBRARY GCE KALAHANDI, including the content accessed, time spent on pages or using the service, pages visited, features used, search terms entered, date and time, and other information pertaining to the user's use of the services ("Usage Data").</p>
        <p class="toc_item_bottom">The information mentioned above is gathered via tracking technologies and server log files, as explained in the section below titled "Cookies and Data Collection Tools."</p>
        <h5>1.3 Data collected with cookies</h5>
        <p class="toc_item_head">CENTRAL LIBRARY GCE KALAHANDI gathers, stores, and shares information about a user's actions across CENTRAL LIBRARY GCE KALAHANDI websites using cookies, which are little data files stored in a user's browser. These enable CENTRAL LIBRARY GCE KALAHANDI to remember information about a user's visits to the site, such as the user's preferred language and other preferences, in order to provide the user with material and services that are more relevant to them on their subsequent visits.</p>
        <h4 class="toc_1">2. How CENTRAL LIBRARY GCE KALAHANDI obtains user information ?</h4>
        <h4 class="toc_1">3. What purpose does CENTRAL LIBRARY GCE KALAHANDI serve with user data ?</h4>
        <p class="toc_item_header">In order to perform its Services, communicate with users, and other things, CENTRAL LIBRARY GCE KALAHANDI uses user data.</p>
        <p class="toc_item_listed">CENTRAL LIBRARY GCE KALAHANDI uses the information users provide by using its services to:</p>
        <div class="toc_item">
          <ul>
            <li>◉ When a user shares any personal information through a form-based submission with CENTRAL LIBRARY GCE KALAHANDI by filling any kind of form on a specific request or purpose.</li>
            <li>◉ Information that is automatically gathered, such as tracking data, IP addresses, or other information on how users interact with the CENTRAL LIBRARY GCE KALAHANDI site.</li>
            <li>◉ Cookies are used to assist CENTRAL LIBRARY GCE KALAHANDI to determine which features of its services are the most popular and valuable to its users.</li>
          </ul>
        </div>
        <h4 class="toc_1">4. With whom CENTRAL LIBRARY GCE KALAHANDI may share user data ?</h4>
        <p class="toc_item_header">Certain user information may be disclosed by CENTRAL LIBRARY GCE KALAHANDI to a very small group of people, such as library staff and associates. As required for security, legal compliance, and governmental requirements, as well as in the event of a change in ownership, CENTRAL LIBRARY GCE KALAHANDI may also disclose user data. The issue of exchanging data with outside parties for analytics and data enrichment does not arise because CENTRAL LIBRARY GCE KALAHANDI employs its own in-house analytics technology to improve service.</p>
        <p class="toc_item_listed">CENTRAL LIBRARY GCE KALAHANDI may divulge user information to third parties in the following situations or in other ways specified in this privacy statement:</p>
        <div class="toc_item">
          <ul>
            <li>◉ With Other Library Staff: Depending on the user's preferences, some library staff members may have access to the user's shared content and profile information.</li>
            <li>◉ With Service Providers: CENTRAL LIBRARY GCE KALAHANDI may share user information with partners who provide content or services on its behalf, such as email and hosting services, particular content or service providers, user assistance, etc. In order to offer the services requested, these service providers may access user data.</li>
            <li>◉ For Security and Legal Compliance: In the event of CENTRAL LIBRARY GCE KALAHANDI determines, in its sole discretion, that disclosing the information is:</li><br>
            <ol>
              <li>Permissible or required by law.</li>
              <li>In response to a request made as part of a judicial, administrative, or legal investigation, order, or process.</li>
              <li>In order to reasonably enforce its Terms of Use, Privacy Policy, and other agreements.</li>
              <li>Required to identify, stop, or handle security or technical issues, as well as any law (or rule or regulation) infringement, fraud, abuse, or misuse.</li>
              <li>CENTRAL LIBRARY GCE KALAHANDI, its users, and employees may be reasonably required to take protective measures in order to avoid serious harm to their rights, property, or personal safety.</li>
            </ol><br>
            <li>◉	During a Change in Ownership: In the event that Central Library GCE Kalahandi is acquired by a third party, Central Library GCE Kalahandi may share, disclose, or transfer all user data to the succeeding organization throughout the transition or while considering a transition (including during due diligence).</li>
          </ul>
        </div>
        <h4 class="toc_1">5. Measures taken by CENTRAL LIBRARY GCE KALAHANDI to safeguard user privacy.</h4>
        <p class="toc_item_header">The user data that CENTRAL LIBRARY GCE KALAHANDI collects and stores is protected by adequate security measures against unauthorised access, modification, disclosure, or destruction. The kind and sensitivity of the data determine which measures are appropriate. But no system can be completely secure. Because of this, CENTRAL LIBRARY GCE KALAHANDI is unable to guarantee that any communications between users and the company, or any information they may gather through their services, will be safe from unauthorised access by third parties.</p>
        <h4 class="toc_1">6. User Rights</h4>
        <p class="toc_item_header">The user has the option to withhold some data from CENTRAL LIBRARY GCE KALAHANDI, however, doing so may prevent them from using some CENTRAL LIBRARY GCE KALAHANDI services.</p>
        <p class="toc_item_listed">The user's browser or device may let him or her manage cookies and other kinds of local data storage.</p>
        <p class="toc_item_listed">To manage in-app targeted advertising, users can refer to the guidelines specific to Apple iOS, Android OS, and Microsoft Windows. The user should check the privacy settings on other hardware and operating systems.</p>
        <h4 class="toc_1">7. Updates & Contact Details</h4>
        <p class="toc_item_header">The CENTRAL LIBRARY GCE KALAHANDI may occasionally amend its privacy statement. Central Library GCE Kalahandi shall notify the public via a notice placed on its websites, as well as any applicable legal requirements if it makes any major changes. It will also contain an overview of the main adjustments. Unless otherwise specified, modifications take effect the day they are posted on the organizations websites.</p>
        <p class="toc_item_listed">Following the effective date of any revision to the Privacy Policy, usage of CENTRAL LIBRARY GCE KALAHANDI Services by the user shall constitute acceptance of the updated Privacy Policy. All prior privacy policies are replaced by the updated privacy policy.</p>
    </div>
</body>
</html>